spring.security.oauth2.client.registration.google.client-id=224404465996-h3vt455q3i3pmc843ks686gd6kc14249.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

flyway.script.location =/Queries
login.url=http://localhost:8080
spring.flyway.enabled=false

