spring.security.oauth2.client.registration.google.client-id=107144385696-vtbvhhn1pri0vvb00hdft9t1rqfeqr2u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


flyway.script.location =/Queries
login.url=http://localhost:8080
spring.flyway.enabled=false

