db.url=jdbc:mysql://localhost:3306/Google_login?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=ali@1710
db.driver-class=org.mariadb.jdbc.Driver





