db.url=jdbc:mysql://localhost:3306/Google_login?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
db.username=root
db.password=root_pass
db.driver-class=org.mariadb.jdbc.Driver





